In [1]:
import pandas as pd

In [2]:
instagram_xlsx = pd.read_excel('./data/excel/하늘공원_인스타그램.xlsx', sheet_name="언급빈도", index_col=0)

In [3]:
instagram_xlsx

          frequency  confidence
label
Person          409   96.715051
Outdoors        286   94.305987
Nature          220   94.108558
Sky             207   95.667815
Grass           170   94.635480
...             ...         ...
Pain              1   98.502853
Cherry            1   99.825912
Zoo               1   99.996994
Boat              1   74.895462
Laptop            1   91.684738

[504 rows x 2 columns]

In [4]:
instagram_xlsx.to_csv("./data/csv/haneul_instagram_labels.csv")

In [5]:
google_xlsx = pd.read_excel('./data/excel/하늘공원_구글이미지.xlsx', sheet_name="언급빈도", index_col=0)

In [6]:
google_xlsx

            frequency  confidence
label
Outdoors          366   93.272563
Nature            300   92.928045
Grass             279   97.477945
Person            214   97.239191
Vegetation        186   94.538609
...               ...         ...
Rainforest          1   99.699821
Stroller            1   83.826241
Zebra               1   93.149986
Shipwreck           1   97.402023
Hibiscus            1   56.660133

[302 rows x 2 columns]

In [7]:
google_xlsx.to_csv("./data/csv/haneul_google_labels.csv")